# InternProject

EmptyMavenProject/: pom.xml
JDBCTask/: pom.xml
JDBCTask/src/main/java/org/example/: App.java
Java Problem Solving/AntonAndDanik/: pom.xml
Java Problem Solving/AntonAndDanik/src/main/java/org/example/: Main.java
Java Problem Solving/BearAndBigBrother/: pom.xml
Java Problem Solving/BearAndBigBrother/src/main/java/org/example/: Main.java
Java Problem Solving/BeautifulMatrix/: pom.xml
Java Problem Solving/BeautifulMatrix/src/main/java/org/example/: Main.java
Java Problem Solving/Bit/: pom.xml
Java Problem Solving/BoyOrGirl/: pom.xml
Java Problem Solving/Exam/: pom.xml
Java Problem Solving/GravityFlip/: pom.xml
Java Problem Solving/HQ9/: pom.xml
Java Problem Solving/IQTEST/: pom.xml
Java Problem Solving/Joysticks/: pom.xml
Java Problem Solving/OOPTask/: pom.xml
Java Problem Solving/OOPTask/src/main/java/: Vehicle.java  VehicleOrderSystem.java
Java Problem Solving/PetyaAndStrings/: pom.xml
Java Problem Solving/StonesOnTheTable/: pom.xml
Java Problem Solving/StringTask/: pom.xml
Java Problem Solving/StringTasks/: pom.xml
Java Problem Solving/Team/: pom.xml
Java Problem Solving/Translation/: pom.xml
Java Problem Solving/VanyaandFence/: pom.xml
Java Problem Solving/Watermelon/: pom.xml
Java Problem Solving/WayTooLongWords/: pom.xml
Java Problem Solving/Word/: pom.xml
Java Problem Solving/WordCapitalization/: pom.xml
JavaThreadingTask/: 0.txt  1.txt  2.txt  3.txt  4.txt  MatrixMultiplicationTask.java  build.gradle  settings.gradle
JavaThreadingTask/gradle/wrapper/: gradle-wrapper.properties
JavaThreadingTask/src/main/java/org/example/: Main.java
MatrixMultiplicationTask/: settings.gradle
MatrixMultiplicationTask/gradle/wrapper/: gradle-wrapper.properties
MatrixMultiplicationTask/src/main/java/org/example/: Main.java
OOP TASK/: pom.xml
OOP TASK/src/main/java/: Car.java  Main.java  Motorcycle.java  Truck.java  Vehicle.java  VehicleInventory.java  VehicleOrderSystem.java
StringCapitalizer/: pom.xml
StringCapitalizer/src/main/java/org/example/: App.java
my-archetype-demo/: pom.xml
(+20 files in other folders)
